{
  "name": "franceconnect-public-subs",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@playwright/test": "^1.32.3"
  },
  "dependencies": {
    "csv-parse": "^5.3.8"
  }
}
